<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="GIP_Biedingssite.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Image ID="Image1" runat="server" Height="157px" ImageUrl="~/fotos/LOGO GIP BIEDING$ITE.png" Width="158px" />
        </div>
        <p>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <asp:Menu ID="Menu1" runat="server" OnMenuItemClick="Menu1_MenuItemClick" Orientation="Horizontal" Width="2000px">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Home.aspx" Text="Home" Value="Home"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/ArtikelenLeerlingen.aspx" Text="Artikelen leerlingen" Value="Artikelen leerlingen"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/ArtikelenLeerkracht.aspx" Text="Artikelen Leerkrachten" Value="Artikelen Leerkrachten"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </asp:ContentPlaceHolder>
        </p>
        
    </form>
            
</body>
    
</html>

        